{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red202\green202\blue202;\red202\green202\blue202;\red114\green137\blue4;\red253\green245\blue220;\red129\green144\blue143;
\red203\green203\blue202;\red164\green118\blue5;\red38\green146\blue134;\red0\green0\blue0;\red114\green137\blue4;
\red253\green245\blue220;\red129\green144\blue143;\red203\green203\blue202;\red164\green118\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000;
\cssrgb\c83229\c83229\c83125;\cssrgb\c83137\c83137\c83137;\cssrgb\c51734\c59494\c0;\cssrgb\c99342\c96580\c88881;\cssrgb\c57648\c63147\c63003;
\cssrgb\c83320\c83320\c83112;\cssrgb\c70483\c53115\c0;\cssrgb\c16584\c63320\c59740;\cssrgb\c0\c1\c1;\cssrgb\c51734\c59494\c0;
\cssrgb\c99342\c96580\c88881;\cssrgb\c57648\c63147\c63003;\cssrgb\c83320\c83320\c83112;\cssrgb\c70483\c53115\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28380\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Query neo4j\
#Caricamento dataset e creazione nodi\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
// Create nodes for each row\
LOAD CSV WITH HEADERS FROM 'file:///your_data.csv' AS row FIELDTERMINATOR '|'\
CREATE (g:Grant \{\
  Rank: toInteger(row.Rank),\
  GrantID: row.`Grant ID`,\
  GrantNumber: row.`Grant Number`,\
  Title: row.Title,\
  TitleTranslated: row.`Title translated`,\
  Abstract: row.Abstract,\
  AbstractTranslated: row.`Abstract translated`,\
  Keywords: row.Keywords,\
  FundingAmount: toFloat(row.`Funding Amount`),\
  Currency: row.Currency,\
  FundingAmountInEUR: toFloat(row.`Funding Amount in EUR`),\
  StartDate: row.`Start Date`,\
  StartYear: toInteger(row.`Start Year`),\
  EndDate: toInteger(row.`End Date`),\
  EndYear: toInteger(row.`End Year`),\
  Researchers: row.Researchers,\
  ResearchOrganizationOriginal: row.`Research Organization original`,\
  ResearchOrganizationStandardized: row.`Research Organization standardized`,\
  GRIDID: row.`GRID ID`,\
  CityOfResearchOrganization: row.`City of Research organization`,\
  StateOfResearchOrganization: row.`State of Research organization`,\
  CountryOfResearchOrganization: row.`Country of Research organization`,\
  Funder: row.Funder,\
  FunderGroup: row.`Funder Group`,\
  FunderCountry: row.`Funder Country`,\
  Program: row.Program,\
  ResultingPublications: row.`Resulting publications`,\
  SourceLinkout: row.`Source Linkout`,\
  DimensionsURL: row.`Dimensions URL`,\
  FieldsOfResearchANZSRC2020: row.`Fields of Research (ANZSRC 2020)`,\
  RCDC_Categories: row.`RCDC Categories`,\
  HRCS_HC_Categories: row.`HRCS HC Categories`,\
  HRCS_RAC_Categories: row.`HRCS RAC Categories`,\
  CancerTypes: row.`Cancer Types`,\
  CSO_Categories: row.`CSO Categories`,\
  UnitsOfAssessment: row.`Units of Assessment`,\
  SustainableDevelopmentGoals: row.`Sustainable Development Goals`\
\})\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 #Ricerca topic per anno
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 MATCH (g:Grant)\
WHERE g.FieldsOfResearchANZSRC2020 IS NOT NULL\
AND g.FieldsOfResearchANZSRC2020 <> ''\
AND g.StartYear IS NOT NULL\
AND g.StartYear <> ''\
WITH g.StartYear AS StartYear, SPLIT(g.FieldsOfResearchANZSRC2020, ';') AS fields\
UNWIND fields AS field\
WITH StartYear AS Year, TRIM(field) AS Topic\
WHERE Topic =~ '^\\\\d\{2\} .+\'92\
RETURN Year, Topic, COUNT(*) AS Count\
ORDER BY Year, Topic\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 #Ricerca subtopic per anno
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 MATCH (g:Grant)\
WHERE g.FieldsOfResearchANZSRC2020 IS NOT NULL\
AND g.FieldsOfResearchANZSRC2020 <> ''\
AND g.StartYear IS NOT NULL\
AND g.StartYear <> ''\
WITH g.StartYear AS StartYear, SPLIT(g.FieldsOfResearchANZSRC2020, ';') AS fields\
UNWIND fields AS field\
WITH StartYear AS Year, TRIM(field) AS Subtopic\
WHERE Subtopic =~ \'91^\\\\d\{4\} .+\'92\
RETURN Year, Subtopic, COUNT(*) AS Count\
ORDER BY Year, Subtopic\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 // Create "StartYear" nodes\cb3 \
MATCH (g:Grant)\
WITH DISTINCT g.StartYear AS startYear\
WHERE startYear IS NOT NULL\
MERGE (y:StartYear \{year: startYear\})\
\
\cb4 // Create "FieldOfResearch" nodes and relationships between each project and its FieldOfResearch\cb3 \
\cb4 MATCH (g:Grant)\
WITH g, split(g.FieldsOfResearchANZSRC2020, ';') AS fields\
UNWIND fields AS field\
WITH DISTINCT g, TRIM(field) AS trimmedField\
WHERE trimmedField IS NOT NULL AND trimmedField <> ''\
MERGE (f:FieldOfResearch \{name: trimmedField\})\
MERGE (g)-[:HAS_FIELD]->(f)\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 // Create relationships between each project and its StartYear\cf5 \
\cf2 MATCH (g:Grant), (y:StartYear \{year: g.StartYear\})\
CREATE (g)-[:STARTS_IN]->(y)\
\
// Create relationships between StartYear and FieldOfResearch nodes\
MATCH (g:Grant)-[:STARTS_IN]->(y:StartYear), (g:Grant)-[:HAS_FIELD]->(f:FieldOfResearch)\
MERGE (y)-[:GRANT]->(f)\cf6 \cb1 \
\cf2 \cb4 \
// Create relationships between Topic and Subtopic nodes\
\pard\pardeftab720\partightenfactor0
\cf2 MATCH (f1:FieldOfResearch)\
WHERE f1.name =~ '^[0-9]\{2\} .*'\
WITH f1\
MATCH (f2:FieldOfResearch)\
WHERE f2.name =~ (LEFT(f1.name, 2) + '.*') AND f2 <> f1\
CREATE (f1)-[:SPECIALIZE]->(f2)\
\cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 // Create "Researchers\'94 nodes and relationships between each project and its researcher\
\pard\pardeftab720\partightenfactor0
\cf2 MATCH (g:Grant)\
WITH g, split(g.Researchers, ',') AS researchers\
UNWIND researchers AS researcher\
WITH DISTINCT g, TRIM(researcher) AS trimmedResearcher\
WHERE trimmedResearcher IS NOT NULL AND trimmedResearcher <> ''\
MERGE (r:Researcher \{name: trimmedResearcher\})\
MERGE (r)-[:HAS_WORKED]->(g)\
\pard\pardeftab720\partightenfactor0
\cf2 MERGE (g)-[:RESEARCHER]->(r)\cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\pard\pardeftab720\partightenfactor0
\cf2 // Create relationships between each researcher and its \cf2 FieldOfResearch\cf2 \
\pard\pardeftab720\partightenfactor0
\cf13 \outl0\strokewidth0 \strokec14 MATCH\cf13 \strokec15  \cf13 \strokec16 (\cf13 \strokec15 g\cf13 \strokec16 :\cf13 \strokec14 Grant\cf13 \strokec16 )-[:\cf13 \strokec15 HAS_FIELD\cf13 \strokec16 ]->(\cf13 \strokec17 f\cf13 \strokec16 :\cf13 \strokec15 FieldOfResearch\cf13 \strokec16 )\cf13 \strokec17 \
\cf13 \strokec14 WITH\cf13 \strokec15  g\cf13 \strokec16 ,\cf13 \strokec15  split\cf13 \strokec16 (\cf13 \strokec15 g\cf13 \strokec16 .\cf13 \strokec15 Researchers\cf13 \strokec16 ,\cf13 \strokec15  \cf13 \strokec18 ','\cf13 \strokec16 )\cf13 \strokec15  \cf13 \strokec14 AS\cf13 \strokec15  researchers\cf13 \strokec16 ,\cf13 \strokec15  collect\cf13 \strokec16 (\cf13 \strokec17 f\cf13 \strokec16 )\cf13 \strokec15  \cf13 \strokec14 AS\cf13 \strokec15  fields\cf13 \strokec17 \
\cf13 \strokec14 UNWIND\cf13 \strokec15  researchers \cf13 \strokec14 AS\cf13 \strokec15  researcher\cf13 \strokec17 \
\cf13 \strokec14 WITH\cf13 \strokec15  \cf13 \strokec14 DISTINCT\cf13 \strokec15  g\cf13 \strokec16 ,\cf13 \strokec15  TRIM\cf13 \strokec16 (\cf13 \strokec15 researcher\cf13 \strokec16 )\cf13 \strokec15  \cf13 \strokec14 AS\cf13 \strokec15  trimmedResearcher\cf13 \strokec16 ,\cf13 \strokec15  fields\cf13 \strokec17 \
\cf13 \strokec14 WHERE\cf13 \strokec15  trimmedResearcher \cf13 \strokec14 IS\cf13 \strokec15  \cf13 \strokec14 NOT\cf13 \strokec15  \cf13 \strokec14 NULL\cf13 \strokec15  \cf13 \strokec14 AND\cf13 \strokec15  trimmedResearcher \cf13 \strokec16 <>\cf13 \strokec15  \cf13 \strokec18 ''\cf13 \strokec17 \
\cf13 \strokec14 MERGE\cf13 \strokec15  \cf13 \strokec16 (\cf13 \strokec15 r\cf13 \strokec16 :\cf13 \strokec15 Researcher \cf13 \strokec16 \{\cf13 \strokec14 name\cf13 \strokec16 :\cf13 \strokec15  trimmedResearcher\cf13 \strokec16 \})\cf13 \strokec17 \
\cf13 \strokec14 FOREACH\cf13 \strokec15  \cf13 \strokec16 (\cf13 \strokec15 field \cf13 \strokec14 IN\cf13 \strokec15  fields \cf13 \strokec16 |\cf13 \strokec15  \cf13 \strokec14 MERGE\cf13 \strokec15  \cf13 \strokec16 (\cf13 \strokec15 r\cf13 \strokec16 )-[:\cf13 \strokec15 WORKS_ON\cf13 \strokec16 ]->(\cf13 \strokec15 field\cf13 \strokec16 ))\cf13 \strokec17 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \outl0\strokewidth0 \
\cf2 \cb4 \
// Progetti iniziati in un certo periodo di tempo\
MATCH (g:Grant)-[:STARTS_IN]->(y:StartYear)\
WHERE y.year >= 1980 AND y.year <= 1985\
RETURN g, y\cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
// Progetti iniziati in un certo periodo di tempo relativi a uno specifico ambito di ricerca\
\pard\pardeftab720\partightenfactor0
\cf2 MATCH (g:Grant)-[:HAS_FIELD]->(f:FieldOfResearch)\
WHERE f.name = '40 Engineering' AND g.StartYear >= 1990 AND g.StartYear <= 1995\
RETURN g, f\cf6 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
// Ambiti di competenza in uno specifico anno\
\pard\pardeftab720\partightenfactor0
\cf2 MATCH (g:Grant)-[:HAS_FIELD]->(f:FieldOfResearch)\
WHERE g.StartYear = 1985\
MATCH (g)-[:STARTS_IN]->(y:StartYear)\
RETURN DISTINCT f, y\
\
// Progetti relativi a uno specifico ricercatore\
MATCH (r:Researcher \{name: 'BARLETTA Antonio'\})-[:HAS_WORKED]->(g:Grant)\
RETURN r, g\
\cf6 \cb1 \
\cf2 \cb4 //Ambiti di competenza di un ricercatore\cf6 \cb1 \
\cf2 \cb4 MATCH (r:Researcher \{name: 'Mario Capasso'\})-[:WORKS_ON]->(f:FieldOfResearch)\
RETURN r, f\
\
// Ricercatori che hanno lavorato a uno specifico progetto\
MATCH (g:Grant \{Grant_ID: 'your_grant_id'\})-[:RESEARCHER]->(r:Researcher)\
RETURN g, r\
\cf6 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
}